// Home Content

.home {

  .intro {

    img{
        .imgMix(100%,10px);
    }

    h2 {
      padding: 15px;
    
    }

    p {
      padding:0 15px;

    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky ,.launch{
      @media @mobile{
        display: none;
      }
    }
    img {
      .imgMix(28%, 20px);
      @media @mobile{
        .imgMix(100%, 20px)
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      flex-direction: column;
      margin-top:0;
      padding:10px;
    }
    .walk-text {
      width: 50%;
      @media @mobile{
        width: 100%;
        padding:10px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          
          .customBtn();
          padding: 10px;
          width: 28%;
          border-radius:10px;
                 
          @media @mobile{
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
          }
        }
        button:hover{
          background-color:green;
          color:black; 
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width:100%;
        order:-2;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home