// Mixins Here
.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgMix(@width, @radius){
      width: @width;
      margin: 10px 2.5%;
      border-radius:@radius;
      height: 100%;
}

.customBtn(){
    background-color: @btn-bg-color;
    color: @porcelain;
}