// Navigation code here
.navCont{
    .center();
    flex-direction: column;
    font-size: 1.6rem;
    margin-top:10px;
     
nav{
    margin-top: 10px;
    /* text-align: initial; */
    width: 42%;
    display: flex;
    justify-content: space-around;
    @media @mobile{
        width: 100%;
    }
}
    h1{
        order:-1;
        font-size: 4rem;
      
    }
 
}